<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .container{
        max-width: 1200px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          padding: 20px;
      }
      .quiz-header{
          display: flex;
          justify-content: space-between;
          align-items:center;
          margin-bottom: 20px;
      }
      .quiz-header h1{
          font-size: 32px;
      }
      .quiz-header p{
          font-size: 29px;
      }
      .answer-boxes{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .box{
        width: 80px;
        height: 80px;
        margin: 5px;
        border: 2px solid #ccc;
        border-radius: 5px;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .box input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
      }
        .img-caption{
            font-size: 29px;
            background-color: #f2f9a8;
            padding: 15px 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            text-align: center;
            margin-top: 10px;
        }
        .check-button{
            background-color: #555;
            color: #fff;
            border: none;
            padding: 18px 24px;
            font-size: 1.2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: block;
            width: 75%;
            margin: 10px auto;
            text-align: center;
        }
        .next-button{
            background-color: #ddd;
            color: #000;
            border: none;
            padding: 18px 24px;
            font-size: 1.2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: block;
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }
        .hint-button{
            background-color: #ffd700;
            border: none;
            font-size: 22px;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .hint-button:hover{
            background-color: #ffc107;
            color: #fff;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
        .check-button:hover{
            background-color: #333;
            font-color:white;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
        .next-button:hover {
            background-color: #bbb;
            color: #000;
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <img src="../static/parrot.png" class="quiz-image">
            <p class="mt-2 img-caption">Parrot</p>
          </div>
           <div class="col-md-6">
              <div class="quiz-header">
                  <div>
                      <h1>Animal (Level 3)</h1>
                      <p>Question 1 / 20</p>
                  </div>
                  <button class="hint-button"><i class="bi bi-headphones"></i> Hint</button>
              </div>
             <div class = "answer-boxes">
               <div class="d-flex flex-column align-item-center">
                  <div class="d-flex">
                    <div class="box"><input type="text" maxlength="1"></div>
                    <div class="box"><input type="text" maxlength="1"></div>
                  </div>
                  <div class="box"><input type="text" maxlength="1"></div>
               </div>
               <div class="d-flex flex-column align-item-center">
                  <div class="d-flex">
                    <div class="box"><input type="text" maxlength="1"></div>
                    <div class="box"><input type="text" maxlength="1"></div>
                  </div>
                  <div class="box"><input type="text" maxlength="1"></div>
               </div>
               <div class="d-flex flex-column align-item-center">
                  <div class="d-flex">
                    <div class="box"><input type="text" maxlength="1"></div>
                    <div class="box"><input type="text" maxlength="1"></div>
                  </div>
                  <div class="box"><input type="text" maxlength="1"></div>
               </div>
             </div>

               <div class="quiz-footer mt-5">
                    <button class="check-button">Check the Answer</button>
                    <button class="next-button mt-4">Next Question</button>
               </div>

          </div>
      </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
document.querySelector('.check-button').addEventListener('click', () => {
    const inputs = document.querySelectorAll('.box input');
    let userAnswer = Array.from(inputs).map(input => input.value.trim());
    fetch('/check_answer', {
        method: 'POST',
        header: {
            'Content-Type':'application/json',
        },
        body: JSON.stringify({answer: userAnswer})
    })
    .then(response => response.json())
    .then(data =>{
        const checkButton = document.querySelector('.check-button');
        if (data.correct){
            checkButton.textContent="Correct!";
            checkButton.style.backgroundColor = "green";
            checkButton.style.color ="white";
        }else{
            checkButton.textContent = "Wrong ! Try Again.";
            checkButton.style.backgroundColor = "red";
            checkButton.style.color ="white";
        }
        setTimeout(()=> {
            checkButton.textContent = "Check the Answer";
            checkButton.style.backgroundColor ="#555";
            checkBtton.style.color = "#fff";
        }, 3000);
    })
    .catch(error => {

    });
});
</script>
<script>
setInterval(() => {
    fetch('/data')
        .then(response => response.json())
        .then(data => {
            const boxes = document.quuerySelectorAll('.box input');
            data.forEach((letter, index) => {
                if (index < boxes.length){
                    boxes[index].value = letter;
                }
            });
            const arduinoDataDiv = document.getElementById('arduino-data');
            arduinoDataDiv.textContent = data.length > 0 ? data[data.length - 1] : 'No data received.';
        })
        .catch(err => {
            console.error('Error fetching Arduino data:', err);
        });
}, 1000);
</script>

</body>
</html>